{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Secret": "MicrosoftOk123!!",
    "Issuer": "http://localhost",
    "Audience": "http://everyone"
  },
  "RabbitConfig": {
    "Host": "localhost"
  }
}