{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=localhost:5432;UserID=postgres;Password=123123;Database=auth;"
  },
  "JwtConfiguration": {
    "Secret": "MicrosoftSucks123!!",
    "Issuer": "http://localhost",
    "Audience": "http://everyone"
  }
}