{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restaurant": "Server=localhost:5432;UserID=postgres;Password=123123;Database=postgres;"
  },
  "JwtConfiguration": {
    "Secret": "MicrosoftSucks123!!",
    "Issuer": "http://localhost",
    "Audience": "http://everyone"
  },
  "AuthApiSecret": {
    "Email": "backend@backend.com",
    "Password": "VerySecret123"
  },
  "AuthApiUrl": "https://localhost:7054",
  "RabbitConfig": {
    "Host": "localhost:5672",
    "Username": "user",
    "Password": "123123"
  }
}